Here is an example doctest file (say called simple.doctest):
This is an example test that succeeds
doctest: test 1
		>> 1 + 2

		=> 3


And here’s a test that will fail
doctest: test 2
		>> 1 + 2

		=> 4


Test a some multiline statements
doctest: test 3
		>> class Person

		      attr_accessor :name

		      end

		>> Person

		=> Person


                >> p = Person.new


		>> p.name = 'Doug'

		>> p.name

		=> 'Doug'

doctest: you split a file into separate named tests by adding a doctest: directive

		>> 1 + 3

		=> 4